# GunoApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/android/emotionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android/emotionapp/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/ru/android/emotionapp/api/: ApiRepository.kt  ApiService.kt
app/src/main/java/ru/android/emotionapp/api/DataDebug/: DataDebug.kt
app/src/main/java/ru/android/emotionapp/api/data/: MainRemoteData.kt  RequvestModels.kt  ResponseModels.kt
app/src/main/java/ru/android/emotionapp/api/goolgeauth/: GoogleAuthorisation.kt
app/src/main/java/ru/android/emotionapp/api/init/: ApiAplication.kt  AppModule.kt
app/src/main/java/ru/android/emotionapp/data/model/: PostsHomeModel.kt
app/src/main/java/ru/android/emotionapp/models/: PostsHomeModel.kt
app/src/main/java/ru/android/emotionapp/sqlData/: AppDatabase.kt  DataProvider.kt  EmotionCalendar.kt  EmotionCalendarDao.kt
app/src/main/java/ru/android/emotionapp/ui/emotion/: EmotionSheetDialogFragment.kt
app/src/main/java/ru/android/emotionapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ru/android/emotionapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ru/android/emotionapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/ru/android/emotionapp/uitilits/: BindingUtils.kt  Coroutines.kt  GlideApp.kt  ParserDebug.kt  SpaceItemDecoration.kt  onRecyclerViewItemClick.kt
app/src/main/res/drawable/: ic_behance.xml  ic_circle_fill.xml  ic_en.xml  ic_es.xml  ic_fr.xml  ic_info_round.xml  ic_instagram.xml  ic_lang_round.xml  ic_moon_filed.xml  ic_notifications_round.xml  ic_paint_circle.xml  ic_plus_nav.xml  ic_ru.xml  ic_settings_nav.xml  ic_share_circle.xml  ic_star_small.xml  ic_star_sub_big.xml  ic_stats_nav.xml  ic_sun_filed.xml  ic_task_nav.xml  ic_twitter.xml  ic_user_nav.xml  ic_user_round.xml  rectangle_rounded_all_12.xml  rectangle_rounded_all_16.xml  rectangle_rounded_all_20.xml  rectangle_rounded_all_20_gray.xml  rectangle_rounded_all_20_line_gray.xml  rectangle_rounded_all_24.xml  rectangle_rounded_all_28.xml  seekbar_emotion.xml  selector_bnv.xml
app/src/main/res/layout/: aboutas_fragment.xml  account_fragment.xml  activity_main.xml  activity_splash_screen.xml  appearance_fragment.xml  bottom_sheet_emotion.xml  contacts_fragment.xml  fragment_all_viewpager.xml  fragment_home.xml  fragment_profile.xml  fragment_read_viewpager.xml  fragment_recomended_view_pager.xml  fragment_settings.xml  fragment_statistic.xml  item_string_home_pager.xml  language_fragment.xml  notification_fragment.xml  post_item.xml  post_item_small.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/android/emotionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
