<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:scrollbars="none"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/rl_main_block"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="50dp"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_bold"
                android:letterSpacing="-0.02"
                android:text="@string/appearance"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/tv_title_appearance"
                android:layout_below="@id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/font_semi_bold"
                android:letterSpacing="-0.02"
                android:text="@string/theme_app_appearance"
                android:textColor="@color/grey_02"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/ll_theme_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tv_title_appearance"
                android:layout_marginTop="16dp">

                <RelativeLayout
                    android:id="@+id/rl_btn_light_theme"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="82dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rectangle_rounded_all_12"
                    android:backgroundTint="@color/purple_02"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_sun_filed"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="@font/font_semi_bold"
                        android:letterSpacing="-0.02"
                        android:text="@string/light_theme_appearance"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_btn_night_theme"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="82dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rectangle_rounded_all_12"
                    android:backgroundTint="@color/grey_06"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_moon_filed" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/font_semi_bold"
                        android:letterSpacing="-0.02"
                        android:text="@string/dark_theme_appearance"
                        android:textColor="@color/black_02"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_btn_system_theme"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="82dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/rectangle_rounded_all_12"
                    android:backgroundTint="@color/grey_06"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_circle_fill" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/font_semi_bold"
                        android:letterSpacing="-0.02"
                        android:text="@string/default_theme_appearance"
                        android:textColor="@color/black_02"
                        android:textSize="14sp" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>