<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layout_expanded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/font_bold"
                android:letterSpacing="-0.02"
                android:text="@string/add_emotion_sheet"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <ImageView
                android:id="@+id/iv_emoji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:elevation="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tv_title_sheet"
                android:src="@drawable/png_emoji_1" />

            <LinearLayout
                android:id="@+id/rl_block_change_emotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title_sheet"
                android:layout_marginTop="40dp"
                android:background="@drawable/rectangle_rounded_all_20"
                android:backgroundTint="@color/grey_03"
                android:orientation="vertical"
                android:paddingBottom="33dp">

                <TextView
                    android:id="@+id/tv_title_seekbar_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="150dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/font_semi_bold"
                    android:text="@string/mood_sheet"
                    android:textColor="@color/grey_02"
                    android:textSize="14sp" />

                <SeekBar
                    android:id="@+id/seekbar_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:max="6"
                    android:progress="3"
                    android:progressDrawable="@drawable/seekbar_emotion"
                    />

                <TextView
                    android:id="@+id/tv_title_seekbar_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/font_semi_bold"
                    android:text="@string/energy_sheet"
                    android:textColor="@color/grey_02"
                    android:textSize="14sp"
                    />

                <SeekBar
                    android:id="@+id/seekbar_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:max="6"
                    android:progress="3"
                    android:progressDrawable="@drawable/seekbar_emotion"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_btn_next_stage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_block_change_emotion"
                android:layout_marginTop="46dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rectangle_rounded_all_16"
                android:backgroundTint="@color/black_01"
                android:fontFamily="@font/font_semi_bold"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/complete_sheet"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>