<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layout_expanded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/font_bold"
                android:letterSpacing="-0.02"
                android:text="Добавить \nнастроение"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <ImageView
                android:id="@+id/iv_emoji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:elevation="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tv_title_sheet"
                android:src="@drawable/png_emoji_1" />

            <LinearLayout
                android:id="@+id/rl_block_change_emotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingBottom="33dp"
                android:layout_below="@+id/tv_title_sheet"
                android:orientation="vertical"
                android:background="@drawable/rectangle_rounded_all_20"
                android:backgroundTint="@color/grey_03">

                <TextView
                    android:id="@+id/tv_title_seekbar_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="150dp"
                    android:text="НАСТРОЕНИЕ"
                    android:fontFamily="@font/font_semi_bold"
                    android:textSize="14sp"
                    android:textColor="@color/grey_02"/>

                <SeekBar
                    android:id="@+id/seekbar_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="8dp"
                    android:progress="50"
                    />

                <TextView
                    android:id="@+id/tv_title_seekbar_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="28dp"
                    android:text="ЭНЕРГИЯ"
                    android:fontFamily="@font/font_semi_bold"
                    android:textSize="14sp"
                    android:textColor="@color/grey_02"/>

                <SeekBar
                    android:id="@+id/seekbar_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="8dp"
                    android:progress="50"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_btn_next_stage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_block_change_emotion"
                android:layout_marginTop="66dp"
                android:background="@drawable/rectangle_rounded_all_16"
                android:backgroundTint="@color/black_01"
                android:fontFamily="@font/font_semi_bold"
                android:gravity="center"
                android:padding="16dp"
                android:text="Далее"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_btn_back_stage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_btn_next_stage"
                android:gravity="center"
                android:textColor="@color/grey_02"
                android:textSize="16sp"
                android:fontFamily="@font/font_semi_bold"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:text="Закрыть"
                />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>