<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="1dp"
    tools:context=".ui.profile.ProfileFragment">

    <RelativeLayout
        android:id="@+id/rl_main_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp"
        >



        <androidx.cardview.widget.CardView
            android:id="@+id/rl_user_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="2dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:id="@+id/rl_inside_block_top_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/iv_back_user"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rectangle_rounded_all_20"
                    android:backgroundTint="#FFECE1" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cw_image_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="-34dp"
                    android:layout_alignBottom="@id/iv_back_user"
                    android:layout_centerHorizontal="true"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="360dp">

                    <ImageView
                        android:id="@+id/iv_avatar_user"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/ic_user_round"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_name_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_back_user"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:fontFamily="@font/font_bold"
                    android:gravity="center"
                    android:letterSpacing="-0.02"
                    android:maxLines="1"
                    android:text="@string/anonim_user_name_profile"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/rl_user_top"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="128dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/font_bold"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:maxLines="1"
            android:text="@string/login_debug"
            android:textColor="@color/black_01"
            android:textSize="20sp"
            android:background="@drawable/rectangle_rounded_all_20"
            android:backgroundTint="@color/grey_03"
            android:padding="16dp"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>