<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/rl_main_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="50dp"
        >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_bold"
        android:letterSpacing="-0.02"
        android:text="Раздел"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tv_title_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="-5dp"
        android:text="в разработке"
        android:fontFamily="@font/font_bold"
        android:letterSpacing="-0.02"
        android:textColor="@color/black"
        android:textSize="32sp"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title_2"
            android:layout_marginTop="20dp"
            />





    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>